name: build

on:
  push:
    branches:
      - master
      - switch_to_github_workflow

jobs:
  webpage:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Check out build results repository
        uses: actions/checkout@v2
        with:
          repository: mpv-player/mpv-player.github.io
          ref: master
          path: build

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ruby rake docutils-common

      - name: Build page and manual
        run: |
          rake travis
